# RemindCurve

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/willklep/remindcurve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willklep/remindcurve/: DetailActivity.kt  HomeController.kt  MainActivity.kt  SignInController.kt  Task.kt  TaskAdapter.kt  UpdateActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: black_border.xml  black_border_square.xml  curved_rectangle.xml  rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_home_controller.xml  activity_main.xml  activity_signin.xml  activity_update.xml  activity_upload.xml  progress_layout.xml  recycler_item.xml  spinner_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/willklep/remindcurve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
