<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_red"
    android:orientation="vertical"
    tools:context=".SignInController">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/trans_white_text"
        android:contentDescription="@string/remindcurve_app_logo_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <ImageView
        android:id="@+id/curved_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curved_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="375dp"/>

    <TextView
        android:id="@+id/signInWithGoogle"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@drawable/black_border"
        android:gravity="center"
        android:text="@string/sign_in_with_google"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginEnd="248dp"
        android:contentDescription="@string/google_logo_icon"
        app:layout_constraintBottom_toBottomOf="@+id/signInWithGoogle"
        app:layout_constraintEnd_toEndOf="@+id/signInWithGoogle"
        app:layout_constraintTop_toTopOf="@+id/signInWithGoogle"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/google" />
</androidx.constraintlayout.widget.ConstraintLayout>
